<br/>
<div style="text-align:center">
  <h3>
    This is {{ title }}!
  </h3>
</div>
<br/>
<ul class="nav nav-pills" style="background-color: #ece7e7;">
  <li class="nav-item">
    <a class="nav-link" routerLink ="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink ="/contact" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Contact</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink ="/product" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Products</a>
  </li>
</ul>
