
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" routerLink ="/home" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink ="/employee" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Web Employee List</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink ="/codeemployee" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Code Employee List</a>
  </li>
 

</ul>
