https://medium.com/@kylerjohnsondev/why-how-to-lazy-load-in-angular-f86b987cd528

https://medium.com/@thiago.reis/how-to-implement-lazy-loading-in-angular-c8dcbf165561


jinal Shah shows Eagrly loading, lazy loading, preloading
https://medium.com/@jinalshah999/lazy-loading-in-angular-7622adaeef09


Aiman Rahmat  showing setup for routing
https://levelup.gitconnected.com/a-guide-to-lazy-loading-modules-in-angular-15925dfbfd7f

https://medium.com/angularmedellin/lazy-loading-angular-modules-58fc844b5c7d


ng generate module customers --route customers --module app.module   it will generate module file
ng g c to generate component

