<p>behaviour works!</p>
<h3 class="text-center">{{title}}</h3>

<div class="container">
   <form [formGroup]="registrationForm" (ngSubmit)="onRegistrationFormSubmit()">
           
        <div class="formGroup">
            <input #Image type="file" class="p-bottom" formControlName="profilePicUrl" (change)="handleFileInput($event.target.files)"/>
            <img width="25%" *ngIf="imageUrl" [src]="imageUrl" class="image">
        </div>

        <div class="form-group"> 
                        <!-- [disabled]="!registrationForm.valid"  -->
             <button type="submit" class="btn btn-primary" style="width: 25% !important">Sign Up</button>  
        </div>
    
   </form>
</div>